* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif !important;
}
body {
  background-color: #f6f6f6;
}

a{
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;
}

nav {
  width: 100%;
  /*background: #7800a2*/
  color: #fff;
  padding: 4px 0;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.logo {
  width: 180px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 15px;
  }
  
  .darknav{
    background:rgba(3, 73, 114);
    transition: 0.5s;
  }
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .btn{
    background: #fff;
    color: #0433c0;
    padding:14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor:pointer;
    border: 0;
    outline: 0;
  }

  .btn:hover{

    background: #AA4465;
    color: #fff;
    transition: 0.5s;

  }

  .btn img{
    width: 20px;
    margin-left: 10px;
  }
  .darkbtn{
    background: #0433c0;
    color: #fff;
  }

.Hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(3, 73, 114, 0.5), rgba(3, 73, 114, 0.5));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.Hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero-text {
  margin-top: 50px;
  text-align: center;
  max-width: 1500px;
}

.hero-text h1 {
  font-size: 100px;
  font-weight: 700;
  margin: 0;
}

.hero-text p {
  max-width: 700px;
  margin: 10px auto 0;
  line-height: 1;
  font-size: 25px;
  text-align: center;
}

.slides-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  filter: blur(5px); 
}

.hero-slide.active {
  opacity: 1;
  filter: blur(3px);
}

.hero-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(3, 73, 114, 0.5), 
    rgba(3, 73, 114, 0.5)
  );
  z-index: 1;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #fff;
}

.countdown-container {
  position: relative;
  width: 100%;
  min-height: 50vh;
  background: #e427bb,url('./Assets/10.jpg'); /* Blank background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  color: #082668;
}

.stay-tuned {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  text-transform: uppercase; /* Makes the text uppercase */
}

.countdown {
  display: flex;
  gap: 20px;
  z-index: 2;
  align-items: center;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.countdown-number {
  font-size: 125px;
  font-weight: bold;
  color: #082668;
  border-bottom: 10px solid #082668; /* Bottom border line only */
  padding-bottom: 5px; /* Space between number and bottom border */
  margin-bottom: 10px;
}

.countdown-label {
  font-size: 30px;
  color: #082668;
  text-align: center;
  font-weight: 600;
}

.about{
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.aboutleft{
  flex-basis: 35%;
}
.aboutright{
  flex-basis: 56%;
}
.about-img{
  width: 100%;
  height: fit-content;
}

.about h3{
  font-weight: 600;
  font-weight: 35px;
  color: #ff9100;
  font-size: 25px;
  font-weight: 800;
}
.about h2{
  font-size: 75px;
  font-weight: 700;
  color: #082668;
  margin: 10px 0;
  max-width: 500px;
}
.about p{
  color:#1e1e1f;
  margin-top: 20px;
  margin-bottom: 15px;
  max-width: 60%;
  line-height: 1.75;
  font-size: 22px;
  text-transform: uppercase;
}

.follow-us-container {
  position: relative;
  width: 100%;
  min-height: 50vh; 
  background: linear-gradient(rgba(120, 0, 162, 0.8), rgba(4, 51, 192, 0.8)),url('./Assets/1.jpg'); /* Replace 'your-image.jpg' with the actual image */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.follow-us-content {
  z-index: 2;
}

.follow-us-content p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.follow-us-link {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}

.follow-us-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.follow-us-link:hover::after {
  width: 100%;
}

.title{
  text-align: center;
  color: #212EA0;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 70px 0 30px;
}

.title h2{
  font-size: 45px;
  color: #000F38;
  margin-top: 5px;
  text-transform: none;
}

.photos{
  margin: 80px auto;
  width: 90%;
  text-align: center;
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.gallery img{
  width: 23%;
  border-radius: 10px;

}

.merch{
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}
.nextbtn, .backbtn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding:15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #0433c0;
}
.backbtn{
  right:auto;
  left:0;
}
.slider{
  overflow: hidden;
}
.slider ul{
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
  
}

.slider ul li{
  list-style: none;
  align-items: center;
  width: 50%;
  padding: 20px;
}
.slide{
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  padding: 40px;
  border-radius: 30px;
  color: #000F38;
  line-height: 1.4;
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
}
.slide img{
  width: 500px;
}
.footer {
  background-color: #0433c0;
  padding: 20px;
  color: white;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.footer-logo {
  flex-basis: 40%;
}

.logo-image {
  width: 300px;
  max-width: 100%;
}

.footer-text {
  flex-basis: 75%;
  text-align: justify;
}

.footer-copyright {
  margin-top: 10px;
}

.menu-icon{
  display: none;
}




/*----- media query -------*/

@media (max-width:1200px){
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
  .btn{
    padding:14px 22px;
  }
  .logo{
    width:140px;
    }
  nav ul li{
    margin:10px 15px;
  }
}

@media (max-width:840px){
  nav{
    padding: 15px 0;
  }
  nav ul{
    position:fixed;
    top: 0;
    right:0px;
    bottom:0;
    background: #0433c0;
    z-index: -1;
    width:200px;
    padding-top: 70px ;
    transition: 0.5s;

  }
  nav ul li{
    display:block;
    margin: 25px 40px;
  }
  .menu-icon{
    display: block;
    width: 30px;
    cursor: pointer;
  }
  .hide-mobile-menu{
    right: -200px;
  }
  .hero-text h1{
    font-size: 40px;
    text-align: center;
  }

  .about{
    flex-direction: column;
  }
  .aboutleft{
    flex-basis: 100px;
    margin: 20px;
  }
  .aboutright{
    flex-basis: 100px;
    margin: 20px;
  }

  .gallery{
    flex-wrap: wrap;
  }
  .gallery img{
    width: 48%;
    margin-bottom: 25px;
  }

  .merch{
    padding: 0 40px;
  }
  .nextbtn, .backbtn{
    padding: 10px;
    width: 35px;
  }
  .merch ul li{
    padding: 10px;
  }
  .slide{
    padding: 10px;
  }
  .slide img{
    width: 220px;
  }
}

@media (max-width:650px){
  .hero-text h1{
    font-size: 30px;
    max-width: 40px;
    margin: auto;
    text-align: center;
    align-items: center;
  }
  .hero-text p{
    font-size: 14px;
    margin: 15px auto 30px;
    text-align: center;
  }

  .merch{
    padding: 0 30px;
  }
  
  .merch ul li{
    padding: 5px;
  }
  .slide{
    padding: 5px;
  }
  .slide img{
    width: 200px;
  }
  .footer {
    background-color: #0433c0;
    padding: 10px;
    color: white;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
  }
  
  .footer-logo {
    flex-basis: 40%;
  }
  
  .logo-image {
    width: 150px;
    max-width: 100%;
  }
  
  .footer-text {
    flex-basis: 75%;
    text-align: justify;
    font-size: 10px;
  }
  
  .footer-copyright {
    margin-top: 5px;
  }
  
}